{
  "name": "Miles Grant Golf",
  "short_name": "MG Golf",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2818",
  "theme_color": "#0f2818",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
